<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Tugas SIG</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

  
    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <
                <div class="about-caption">

                    <h2 class="section-title mb-3">KETERSEDIAAN SUPPLY BERAS TERHADAP KEPADATAN JUMLAH PENDUDUK DI JAWA TENGAH 2018-2019</h2>
                    <p>
                        Persediaan beras memberikan pengaruh yang positif dan signifikan terhadap penduduk di Jawa Tengah dengan itu suppliers beras atau pemasok beras harus paham betul pada daerah yang memiliki produksi beras tinggi dengan adanya data jumlah produksi beras dan data tingkat kepadatan penduduk, dapat dibuat sebuah peta digital guna pembuatan Sistem Informasi Geografis. <br>
Dengan adanya data produksi beras di jawa tengah dapat di buatnya pemetaan sebuah wilayah melalui software QGIS yang beruba sebuah peta digital yang mempunyai warna yang berbeda beda di setiap wilayahnya tergantung dari tingkat produksi dari beras itu jadi dengan ini pemerintah/suppliers beras dapat melihat wilayah Jawa Tengah mana yang memiliki Produksi beras yang tinggi <br>
Dari pembuatan peta digital dapat dilihat bahwa tidak semua kota kota besar memiliki tingkat produksi beras yang tinggi justru tingkat produksi tinggi berada di sebuah kabupaten, seiring berkurangnya pertanian di wilayah perkotaan juga mempengaruhi ketertidak sediaan produksi beras di kota, dengan itu biasanya kota-kota besar membutuhkan supply beras dari wilayah yg memiliki tingkat produksi lebih tinggi dan tingkat penduduknya lebih rendah

                    </p>
                    <a href="qgis/peta.html" class="blog-card-link"> Lihat Peta <i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

   

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>